cahcnc91/gha-test/.github/actions/hello/action.yml
name: Hello World
author: CAmila C
description: some description
inputs:
  who-to-greet:
    description: "who to greet"
    required: true
    default: Camila
outputs:
  time:
    description: "The greeting time"
runs:
  using: node12
  main: "dist/index.js"

cahcnc91/gha-test/.github/workflows/actions.yml
- uses: "./.github/actions/hello"
  id: hello
  with:
    who-to-greet: Luna